# WeatherAppTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edushare/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edushare/weatherapptask/: ApiService.kt  MainActivity.kt  MyApplication.kt  SearchViewModel.kt
app/src/main/java/com/edushare/weatherapptask/di/: AppBindModule.kt  ApplicationComponentss.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/edushare/weatherapptask/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/edushare/weatherapptask/models/: Current.kt  Location.kt  State.kt  Weather.kt  WeatherCondition.kt  WeatherDetails.kt
app/src/main/java/com/edushare/weatherapptask/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/edushare/weatherapptask/room/: WeatherDao.kt  WeatherQueriesDb.kt  WeatherRoomModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edushare/weatherapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
